<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CC4F3H3VGY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CC4F3H3VGY');
</script>


    <title>Search Ads</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Yozana Classes Search Ads</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
        }
        .full-page-overlay {
            background-image: url('https://mydevloper.com/thelord/10.jpg');
            background-size: cover; 
            background-position: center; 
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10; 
            opacity: 1; 
            pointer-events: none; 
        }
        .container-content {
            position: relative;
            z-index: 5; 
        }
    </style>




   
    <div class="full-page-overlay"></div>
    
    
    <div class="container py-3">
       <script async src="https://cse.google.com/cse.js?cx=5d530a3e384d317bb"></script>
<div class="gcse-search"></div>
    </div>
    
   <script type="text/javascript" charset="utf-8">
 

    var pageOptions = {
        'pubId': 'partner-pub-2064169414520479',
        'adsafe': 'medium',
        'styleId': '2814344909',
        'adtest': 'on',
        'relatedSearchTargeting': 'query',
        'query':'Bankruptcy attorney',
        'resultsPageBaseUrl': 'https://mydevloper.com/thelord/result.php',
        'resultsPageQueryParam': 'q'
    };

    var adblock = {
        'container': 'afscontainer1',
        'number': 4,
        'width': 1920
    };

    var rsblock = {
        'container': 'afscontainer2',
        'relatedSearches': 10,
        'width': 1920
    };

    // Initialize Google Custom Search Ads with dynamic keywords
    _googCsa('ads', pageOptions, adblock, rsblock);
</script>

    

</body>
</html>
